AUTH_USER=op
AUTH_PASS=velodevo
PORT=3000
MAX_SOCKETS=50
# Point it to the deployed API host URI you want to use
# API_URL
TESTNET=1
# PROVIDER=optimism-kovan
# Use | to separate URIs
TOKENLISTS=https://raw.githubusercontent.com/ethereum-optimism/ethereum-optimism.github.io/master/optimism.tokenlist.json
# PROVIDER=https://rpc.ankr.com/fantom/6817c035d1671d7152a45e0b9afa605b8386d85acd1730d19f45cea65786323b this is for ftm
# PROVIDER=https://arb-goerli.g.alchemy.com/v2/T6XSrRN8mMzamd9pxyPq3ISrIv2IFOKS
PROVIDER=https://arb-mainnet.g.alchemy.com/v2/pmwlwsCY6_mOlt3gR_FRq_lea0zZVq15
REDIS_URL=redis://localhost:6379

WEB3_PROVIDER_URI=
ROUTER_ADDRESS=0x9c12939390052919af3155f41bf4160fd3666a6f
FACTORY_ADDRESS=0x25CbdDb98b35ab1FF77413456B31EC81A6B6B746
VOTER_ADDRESS=0x09236cfF45047DBee6B921e00704bed6D6B8Cf7e
VE_ADDRESS=0x9c7305eb78a432ced5C4D14Cac27E8Ed569A2e26
REWARDS_DIST_ADDRESS=0x5d5Bea9f0Fc13d967511668a60a3369fD53F784F
WRAPPED_BRIBE_FACTORY_ADDRESS=0xFC1AA395EBd27664B11fC093C07E10FF00f0122C
# Valid tokenlists.org lists. Use | to separate URIs.
TOKENLISTS=https://static.optimism.io/optimism.tokenlist.json%7Chttps://docs.velodrome.finance/tokenlist.json